[gd_scene format=3 uid="uid://dt0p7rfk7w8mx"]

[ext_resource type="Script" uid="uid://inyd0dnvwlit" path="res://scripts/terrain/terrain_chunk.gd" id="1_e3yo6"]

[node name="TerrainChunk" type="Node3D" unique_id=723162579]
script = ExtResource("1_e3yo6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1234567890]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1234567891]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1234567892]
