[gd_scene load_steps=3 format=3 uid="uid://prn8jwpwqfgo"]

[ext_resource type="Script" uid="uid://dotdjsxd0w2dl" path="res://scripts/vr/vr_user.gd" id="1_mmsqc"]

[sub_resource type="SphereMesh" id="SphereMesh_mmsqc"]

[node name="Main" type="Node3D"]
script = ExtResource("1_mmsqc")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHandModel" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]

[node name="LeftRaycast" type="RayCast3D" parent="XROrigin3D/LeftHand"]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHandModel" type="MeshInstance3D" parent="XROrigin3D/RightHand"]

[node name="RightRaycast" type="RayCast3D" parent="XROrigin3D/RightHand"]

[node name="InteractionSphere" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
mesh = SubResource("SphereMesh_mmsqc")
